ul {
    display: flex;
    align-items: center;
    width: 100%;
}
li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: rgb(90, 88, 88);
    padding-right: 8px;
    display: inline;
}

ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

 .button {
     background-color: rgb(237, 237, 237);
     padding: 10px;
 }

footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(237, 237, 237);
    width: 100%;
    display: inline-block;
    padding: 1em;
    border-top: 1px, solid, rgb(225, 225, 225);
}
 .bell {
  font-size: .7rem;
  background-color: gray;
  padding: .4em;
  border-radius: 50%;
  z-index: 2;
  color: white;
  text-align: center;
}

.user {
  color: rgb(10, 99, 233);
}

.squares {
    color: gray;
}

img {
    height: 7vh;
    width: 25vw;
}

.searchArea {
    margin-top: 1.5em;
    height: 25px;
    border: .5px solid rgb(225, 225, 225);
    border-bottom: 2px solid rgb(225, 225, 225);
    width: 70%;
    line-height: 2;
}

.navbar {
    grid-column: col-start /span 12;
}

.left {
    grid-column: col-start / span 4;
}

.right {
    grid-column: col-start 7 / 12;
}

.content {
    grid-column: col-start 4 / span 4;
    grid-row: 2;
    padding-top: 8em;
    clear: both;
    text-align: center;
}

.footer {
    grid-area: col-start / span 12;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start], 1fr);
    grid-template-rows: 1fr 2fr 1fr;
}